<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vikesh8860.calculate.MainActivity"
    tools:showIn="@layout/activity_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg" >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Men"
                    android:textColor="#4CAF50"
                    android:paddingLeft="20dp"
                    android:id="@+id/rb1"
                    android:onClick="check"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Women"
                    android:textColor="#4CAF50"
                    android:paddingLeft="20dp"
                    android:id="@+id/rb2"
                    android:onClick="check" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#bababa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"  />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/age"
                    android:layout_weight="1.5" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yrs"
                    android:textColor="#468f58"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"  />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/weight"
                    android:layout_weight="1.5" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Kg"
                    android:textColor="#468f58"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"  />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/height"
                    android:layout_weight="1.5" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cm"
                    android:textColor="#468f58"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"  />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:background="#FFBABABA"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Result"
                    android:drawableLeft="@drawable/result"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:id="@+id/res"
                    android:onClick="result"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/reset"
                    android:text="Reset"
                    android:textSize="18sp"
                    android:onClick="reset"
                    android:layout_weight="1"
                    android:id="@+id/reset"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFBABABA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:padding="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:textAlignment="center"
                android:text="0.0"
                android:textColor="#fefeff"
                android:textSize="18sp"
                android:background="#d6d6d3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#FFBABABA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"  >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="UnderWeight"
                    android:gravity="center"
                    android:textColor="#48acda"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="-"
                    android:gravity="center"
                    android:textColor="#48acda"
                    android:id="@+id/underweight"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Normal"
                    android:textColor="#42cd3a"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/normal"
                    android:textColor="#42cd3a"
                    android:padding="5dp"
                    android:text="-" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#fff000"
                    android:text="OverWeight"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/overweight"
                    android:textColor="#fff000"
                    android:padding="5dp"
                    android:text="-" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#ff9900"
                    android:text="Obese"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/obese"
                    android:textColor="#ff9900"
                    android:padding="5dp"
                    android:text="-" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#ff0400"
                    android:text="Morbidly Obese"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/morobese"
                    android:textColor="#eb0400"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:text="-" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#FFBABABA"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
