<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vikesh8860.calculate.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversion Type"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:textSize="16sp"
        android:textColor="#607D8B"
        android:textStyle="bold"
        android:id="@+id/text"/>
    <LinearLayout
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/first_linear"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="20dp"
            android:background="#cbcbcb"/>
        <Spinner
            android:id="@+id/conversion_type"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_height="1dp"
            android:id="@+id/text_some"
            android:background="#cbcbcb"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/first_linear"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:id="@+id/second_linear"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_from"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="4dp"
                android:text="From"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#607D8B"
                android:layout_below="@id/first_linear"/>

            <Spinner
                android:id="@+id/from_spinner"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:hint="@string/edit_text_from"
            android:id="@+id/from_edit"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="numberSigned|numberDecimal"
            android:layout_marginLeft="30dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Clear"
            android:layout_marginBottom="2dp"
            android:id="@+id/clear_text_unit"
            android:onClick="clear_unit"
            />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:id="@+id/third_text"
        android:layout_below="@+id/second_linear"
        android:layout_marginBottom="0dp"
        android:background="#FFCBCBCB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_text"
        android:id="@+id/fourth_linear"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_to"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="6dp"
            android:text="To"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#607D8B" />

        <Spinner
            android:id="@+id/to_spinner"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:background="#e6e5e5"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:layout_marginTop="20dp"
            android:id="@+id/to_text"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/fourth_linear"
        android:layout_marginBottom="10dp"
        android:background="#FFCBCBCB"/>
</RelativeLayout>
